<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="srv">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- title -->
    <title>Kumar |Portfolio</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <!-- plugin CSS -->
    <link href="static/plugin/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/plugin/font-awesome/css/all.min.css" rel="stylesheet">
    <link href="static/plugin/et-line/style.css" rel="stylesheet">
    <link href="static/plugin/themify-icons/themify-icons.css" rel="stylesheet">
    <link href="static/plugin/owl-carousel/css/owl.carousel.min.css" rel="stylesheet">
    <link href="static/plugin/magnific/magnific-popup.css" rel="stylesheet">
    <!-- theme css -->
    <link href="static/style/master.css" rel="stylesheet">
</head>
<!-- Body Start -->

<body data-spy="scroll" data-target="#navbar-collapse-toggle" data-offset="70">
    <!-- page loading -->
    <div id="loading">
        <div class="load-circle"><span class="one"></span></div>
    </div>
    <!-- end page loading -->
    <!-- Mobile Toggle -->
    <div class="mob-header">
        <div class="d-flex">
            <div class="navbar-brand">
                <a class="logo-text" href="index.html">
                    SRV
                </a>
            </div>
            <button class="toggler-menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </div>
    <!-- / -->
    <header class="header-left" id="navbar-collapse-toggle">
        <div class="navbar-brand">
            <a class="logo-text" href="index.html">
                SRV
            </a>
        </div>
        <ul class="nav">
            <li>
                <a class="nav-link" href="#home">
                    <i class="fas fa-home"></i>
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a class="nav-link" href="#about">
                    <i class="fas fa-user-graduate"></i>
                    <span>About Me</span>
                </a>
            </li>
            <li>
                <a class="nav-link" href="#skills">
                    <i class="fas fa-tools"></i>
                    <span>Skills</span>
                </a>
            </li>
            <li>
                <a class="nav-link" href="#work">
                    <i class="fas fa-folder-open"></i>
                    <span>Projects</span>
                </a>
            </li>
            <li>
                <a class="nav-link" href="#contactus">
                    <i class="fas fa-address-card"></i>
                    <span>Contact</span>
                </a>
            </li>
        </ul>
    </header>
    <!-- Main -->
    <main class="main-left">
        <!-- Home Banner -->
        <section id="home" class="home-banner-01 bg-cover bg-center bg-no-repeat" style="background-image: url(static/img/home-banner.jpg);">
            <div class="container">
                <div class="row full-screen align-items-center p-100px-tb">
                    <div class="col-md-6">
                        <div class="ht-text">
                            <h6>Hello there...</h6>
                            <h1>Kumar Sourav</h1>
                            <p>MCA, Vellore Institute Of Technology</p>
                            <h2>I Am Passionate <span id="type-it"></span></h2>
                            <div class="btn-bar go-to">
                                <a class="m-btn m-btn-theme" href="#work">My Projects</a>
                                <a class="m-btn m-btn-t-theme" href="#contactus">Hire Me</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="go-to go-to-next">
                <a href="#about">
                    <span></span>
                </a>
            </div>
        </section>
        <!-- End Home Banner -->
        <!-- about us -->
        <section id="about" class="section gray-bg">
            <div class="container">
                <div class="row sm-m-25px-b m-35px-b">
                    <div class="col-md-12">
                        <div class="section-title">
                            <h3 class="dark-color text-uppercase">ABOUT ME</h3>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-lg-5 m-15px-tb">
                        <div class="about-me-img box-shadow">
                            <img src="static/img/about-us.jpg" title="" alt="">
                            <div class="nav social-icon">
                                <a href="https://www.facebook.com/k.sourav1366" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://twitter.com/ksourav1366" target="_blank"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.instagram.com/ksourav1366/" target="_blank"><i class="fab fa-instagram"></i></a>
                                <a href="https://www.linkedin.com/in/ksourav1366/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                <a href="https://github.com/ksourav1366" target="_blank"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 m-15px-tb">
                        <div class="about-me">
                            <h4>I'M Kumar Sourav</h4>
                            <h6>I'm proficient in <span class="theme-color">web development,</span> graphics & UI <span class="theme-color">.</span></h6>
                            <p>Final year PG student pursuing MCA from VIT,Chennai. I love looking through code so I can find errors and fix them. In fact I've always loved fixing things methodically.</p>
                            <div class="row about-list">
                                <div class="col-md-6">
                                    <div class="media">
                                        <label>Birthday</label>
                                        <p>3rd August 1997</p>
                                    </div>
                                    <div class="media">
                                        <label>Age</label>
                                        <p>22 Yr</p>
                                    </div>
                                    <div class="media">
                                        <label>Residence</label>
                                        <p>India</p>
                                    </div>
                                    <div class="media">
                                        <label>Address</label>
                                        <p>Chennai, India</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="media">
                                        <label>E-mail</label>
                                        <p><a href="mailto:k.sourav1366@gmail.com">k.sourav1366@gmail.com</a></p>
                                    </div>
                                    <div class="media">
                                        <label>Phone</label>
                                        <p><a href="tel:+918235101366" target="_blank">+91-823-510-1366</a></p>
                                    </div>
                                    <div class="media">
                                        <label>Skype</label>
                                        <p>k.sourav1366</p>
                                    </div>
                                    <div class="media">
                                        <label>Freelance</label>
                                        <p>Available</p>
                                    </div>
                                </div>
                            </div>
                            <!--<div class="btn-bar">
                                <a class="m-btn m-btn-theme" href="#work">Download CV</a>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end about us -->
        <!-- Skill Section Start -->
        <section id="skills" class="section">
            <div class="container">
                <div class="row sm-m-25px-b m-35px-b">
                    <div class="col-md-12">
                        <div class="section-title">
                            <h3 class="dark-color text-uppercase">My Skills</h3>
                            <p class="text-uppercase small">A TECHIE</p>
                        </div>
                    </div>
                </div>

                <!-- feaure box Section -->
                <div class="row">
                    <!-- feaure box 1 -->
                    <div class="col-sm-6 col-lg-4 m-15px-tb">
                        <div class="feature-box-1 box-shadow-lg">
                            <div class="icon">
                                <i class="icon-laptop"></i>
                            </div>
                            <div class="feature-content">
                                <h5>Programming Languages</h5>
                                <p>
                                    Java, Python, JavaScript, C++, C, awk, Unix/Linux shell (bash), Scala
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- / -->
                    <!-- feaure box -->
                    <div class="col-sm-6 col-lg-4 m-15px-tb">
                        <div class="feature-box-1 box-shadow-lg">
                            <div class="icon">
                                <i class="icon-global"></i>
                            </div>
                            <div class="feature-content">
                                <h5>Web Technologies</h5>
                                <p>HTML, CSS, jQuery, jScript, php.</p> <br/>
                            </div>
                        </div>
                    </div>
                    <!-- / -->
                    <!-- feaure box -->
                    <div class="col-sm-6 col-lg-4 m-15px-tb">
                        <div class="feature-box-1 box-shadow-lg">
                            <div class="icon">
                                <i class="icon-puzzle"></i>
                            </div>
                            <div class="feature-content">
                                <h5>Software Package</h5>
                                <p>MS Word, MS Excel, MS PowerPoint, Photoshop.</p>
                            </div>
                        </div>
                    </div>
                    <!-- / -->
                    <!-- feaure box -->
                    <div class="col-sm-6 col-lg-4 m-15px-tb">
                        <div class="feature-box-1 box-shadow-lg">
                            <div class="icon">
                                <i class="icon-documents"></i>
                            </div>
                            <div class="feature-content">
                                <h5>Databases</h5>
                                <p>SQl, .NET <br /> </p><br />
                            </div>
                        </div>
                    </div>
                    <!-- / -->
                    <!-- feaure box -->
                    <div class="col-sm-6 col-lg-4 m-15px-tb">
                        <div class="feature-box-1 box-shadow-lg">
                            <div class="icon">
                                <i class="icon-target"></i>
                            </div>
                            <div class="feature-content">
                                <h5>Machine Learning Techniques</h5>
                                <p>Linear Regression, Clustering, k-NN, SVMs</p>
                            </div>
                        </div>
                    </div>
                    <!-- / -->
                    <!-- feaure box -->
                    <div class="col-sm-6 col-lg-4 m-15px-tb">
                        <div class="feature-box-1 box-shadow-lg">
                            <div class="icon">
                                <i class="icon-tools-2"></i>
                            </div>
                            <div class="feature-content">
                                <h5>Productivity Tools</h5>
                                <p>Android Studio, git, Jupyter/IPython, Anaconda.</p>
                            </div>
                        </div>
                    </div>
                    <!-- / -->
                    <!-- End Of feaure box -->
                </div>      
        
        <!-- Projects -->
        <section id="work" class="section white-bg">
            <div class="container">
                <div class="row sm-m-25px-b m-35px-b">
                    <div class="col-md-12">
                        <div class="section-title">
                            <h3 class="dark-color text-uppercase">Projects</h3>
                            <p class="text-uppercase small">Academic Projects</p>
                        </div>
                    </div>
                </div>
                <div class="row">

                    <!--Fitness Freak Android Application -->

                    <div class="col-lg-4 m-15px-tb">
                        <a href="https://github.com/ksourav1366/FitnessFreakApp"  target="_blank">
                        <div class="blog-grid">
                            <div class="blog-grid-img">
                                    <img src="static/img/fitness.jpg" title="" alt="">
                            </div>
                            <div class="blog-gird-info">
                                <div class="b-meta">
                                    <span class="date">2020</span>
                                    <span class="meta">Android Application</span>
                                </div>
                                <h5>Fitness Freak App</h5>
                                <p>Developed a Fitness Freak app with login and signup page with firebase database and OTP verification.It have Step Counter, Water Intake Calculator, Calories Counter and Stop watch features.</p>
                            </div>
                        </div>
                    </a>
                    </div> 
                    <!--End Of Fitness Freak Android Application -->

                    <!--2020 E-commerce -->
                    <div class="col-lg-4 m-15px-tb">
                        <a href="https://github.com/ksourav1366/ECommerce"  target="_blank">
                        <div class="blog-grid">
                            <div class="blog-grid-img">
                                    <img src="static/img/ecommerce.jpg" title="" alt="">
                            </div>
                            <div class="blog-gird-info">
                                <div class="b-meta">
                                    <span class="date">2020</span>
                                    <span class="meta">Website</span>
                                </div>
                                <h5>E-commerce website</h5>
                                <p>E-commerce website with Payment portal along with login and signup page for both customer and seller.</p><br><br><br>
                            </div>
                        </div>
                        </a>
                    </div> <!--End Of 2020 E-commerce -->

                    <!-- 2020 IOT -->
                    <div class="col-lg-4 m-15px-tb">
                        <a href="#"  target="_blank">
                        <div class="blog-grid">
                            <div class="blog-grid-img">
                                    <img src="static/img/IOT.jpg" title="" alt="">
                            </div>
                            <div class="blog-gird-info">
                                <div class="b-meta">
                                    <span class="date">2020</span>
                                    <span class="meta">IOT Device</span>
                                </div>
                                <h5>Conveyor belt object counting system</h5>
                                <p>Developed Automated conveyor belt object counting system using IOT device connected to Cloud to calculate daily production in the firm and also to monitor it remotely.</p>
                                <!--<div class="btn-grid">
                                    <a class="m-btn-link" href="#">Read More</a>
                                </div>-->
                            </div>
                        </div>
                        </a>
                    </div> 
                    <!--End Of 2020 IOT -->

                    <!--Emergency Helpline Service -->
                    <div class="col-lg-4 m-15px-tb">
                        <a href="https://github.com/ksourav1366/EmergencyHelplineService"  target="_blank">
                        <div class="blog-grid">
                            <div class="blog-grid-img">
                                    <img src="static/img/EHS.jpg" title="" alt="">
                            </div>
                            <div class="blog-gird-info">
                                <div class="b-meta">
                                    <span class="date">2019</span>
                                    <span class="meta">Website</span>
                                </div>
                                <h5>Emergency Helpline Service</h5>
                                <p>Developed a website “Emergency Helpline Services”, for creating awareness among the people and encourage them to avail services concerned with their safety.</p><br> <br/>
                                
                            </div>
                        </div>
                        </a>
                    </div> 
                    <!-- End OfEmergency Helpline Service -->

                    <!--HERO Company Software -->

                    <div class="col-lg-4 m-15px-tb">
                        <a href="https://github.com/ksourav1366/HeroCompany_RegForm"  target="_blank">
                        <div class="blog-grid">
                            <div class="blog-grid-img">
                                    <img src="static/img/heroCompany.jpg" title="" alt="">
                            </div>
                            <div class="blog-gird-info">
                                <div class="b-meta">
                                    <span class="date">2018</span>
                                    <span class="meta">Windows Application</span>
                                </div>
                                <h5>HERO Company Software</h5>
                                <p>Developed a dummy software of “HERO COMPANY” by using Visual Basic, where Customer’s personal detail and vehicle information is stored in the database which thereby can be retrieved as and when required.</p>
                            </div>
                        </div>
                        </a>
                    </div> 
                    <!--End Of HERO Company Software -->

                    <!--Jharkhand Fire Service Phone Directory -->

                    <div class="col-lg-4 m-15px-tb">
                        <a href="#"  target="_blank">
                        <div class="blog-grid">
                            <div class="blog-grid-img">
                                    <img src="static/img/fireServiceDir.jpg" title="" alt="">
                            </div>
                            <div class="blog-gird-info">
                                <div class="b-meta">
                                    <span class="date">2017</span>
                                    <span class="meta">Android Application</span>
                                </div>
                                <h5>Jharkhand Fire Service Phone Directory</h5>
                                <p>Developed JFS Phone Directory App (android app) in which either by entering pin-code or city name, one can fetch details of nearby fire stations.<br/> <br/>
                                </p>
                                
                            </div>
                        </div>
                        </a>
                    </div> 
                    <!--End Of Jharkhand Fire Service Phone Directory -->
                </div>
            </div>
        </section>
        <!-- End Blog -->

        <!--Contact Page-->
        <section id="contactus" class="section gray-bg">
            <div class="container">
                <div class="row sm-m-25px-b m-35px-b">
                    <div class="col-md-12">
                        <div class="section-title">
                            <h3 class="dark-color text-uppercase">Get in touch</h3>
                        </div>
                    </div>
                </div>
                <!-- form -->
                <div class="row justify-content-center">
                    <div class="col-lg-8 m-15px-tb">
                        <div class="contact-form box-shadow">
                            <h4 class="dark-color font-alt m-20px-b">Say Something</h4>
                            <form method="POST" action="contact.php">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input name="name" id="name" placeholder="Name *" class="form-control" type="text">
                                            <span class="input-focus-effect theme-bg"></span>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input name="email" id="email" placeholder="Email *" class="form-control" type="email">
                                            <span class="input-focus-effect theme-bg"></span>
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <textarea name="message" id="message" placeholder="Your message *" rows="3" class="form-control"></textarea>
                                            <span class="input-focus-effect theme-bg"></span>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="send">
                                            <button class="m-btn m-btn-theme" type="button" value="Send"> send message</button>
                                        </div>
                                        <span id="suce_message" class="text-success" style="display: none">Message Sent Successfully</span>
                                        <span id="err_message" class="text-danger" style="display: none">Message Sending Failed</span>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div> <!-- col -->
                    <div class="col-lg-4 m-15px-tb">
                        <div class="contact-info media box-shadow">
                            <div class="icon">
                                <i class="ti-location-pin"></i>
                            </div>
                            <div class="media-body">
                                <h6 class="dark-color font-alt">Address</h6>
                                <p>Chennai, India</p>
                            </div>
                        </div>
                        <div class="contact-info media box-shadow">
                            <div class="icon">
                                <i class="ti-mobile"></i>
                            </div>
                            <div class="media-body">
                                <h6 class="dark-color font-alt">Phone</h6>
                                <p>
                                    <a href="tel:+918235101366" target="_blank">
                                    +91 823 510 1366<br>
                                    </a>
                                </p>
                            </div>
                        </div>
                        <div class="contact-info media box-shadow">
                            <div class="icon">
                                <i class="ti-email"></i>
                            </div>
                            <div class="media-body">
                                <h6 class="dark-color font-alt">Email</h6>
                                <p><a href="mailto:k.sourav1366@gmail.com" target="_blank">k.sourav1366@gmail.com</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end form -->
            </div>
        </section>
    </main>
    <!-- main end -->
    <!-- Footer-->
    <footer class="footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 m-10px-tb">
                    <div class="nav justify-content-center justify-content-md-start">
                        <a href="https://www.facebook.com/k.sourav1366" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/ksourav1366"target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/ksourav1366/" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/ksourav1366/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://github.com/ksourav1366" target="_blank"><i class="fab fa-github"></i></a>
                    </div>
                </div>
                <div class="col-md-6 m-10px-tb text-center text-md-right">
                    <p>© 2020 copyright all right reserved | Designed & Developed by <span class="blinking">Kumar Sourav</span></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer End -->
    <!-- jquery -->
    <script src="static/js/jquery-3.2.1.min.js"></script>
    <script src="static/js/jquery-migrate-3.0.0.min.js"></script>
    <!-- end jquery -->
    <!-- appear -->
    <script src="static/plugin/appear/jquery.appear.js"></script>
    <!-- end appear -->
    <!--bootstrap-->
    <script src="static/plugin/bootstrap/js/popper.min.js"></script>
    <script src="static/plugin/bootstrap/js/bootstrap.js"></script>
    <!--end bootstrap-->
    <!-- End -->
    <!-- custom js -->
    <script src="static/js/custom.js"></script>
    <script src="static/js/mail_send.js"></script>
    <!-- end -->
    <!-- end body -->
</body>

</html>
